{
  "name": "slack-reactjs",
  "version": "1.0.0",
  "description": "A mockup of SLack made using ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "gulp && webpack -d && webpack-dev-server --content-base src/ --inline --hot --port 1200 --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanb911/slack-reactjs.git"
  },
  "keywords": [
    "reactjs",
    "slack",
    "mockup"
  ],
  "author": "Ayan Banerjee",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ayanb911/slack-reactjs/issues"
  },
  "homepage": "https://github.com/ayanb911/slack-reactjs#readme",
  "dependencies": {
    "css-loader": "^0.28.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.0",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
